# RestClient
com.packt.microprofile.book.ch4.client.ThesaurusClient/mp-rest/url=http://localhost:9080/ch4/rest
com.packt.microprofile.book.ch4.client.ThesaurusAsyncClient/mp-rest/url=http://localhost:9080/ch4/rest

